{
  "dependencies": {
    "@elastic/elasticsearch": "~7.13.0",
    "croner": "^7.0.1",
    "request": "^2.88.0",
    "rss-parser": "^3.6.2"
  },
  "scripts": {
    "ingest": "node ingest.js",
    "delete-old": "node delete-old.js",
    "daily": "node ingest.js && node delete-old.js"
  }
}
